# WordQUIZ

ashitosh-wordquiz/: application.properties  pom.xml
ashitosh-wordquiz/src/main/java/com/quiz/: WordQuizApp.java
ashitosh-wordquiz/src/main/java/com/quiz/controller/: WordController.java  WordListController.java
ashitosh-wordquiz/src/main/java/com/quiz/model/: Word.java  WordList.java
ashitosh-wordquiz/src/main/java/com/quiz/model/beans/: ErrorMessagePayload.java  RestDataMessage.java  RestErrorMessage.java  RestMessage.java
ashitosh-wordquiz/src/main/java/com/quiz/repository/: WordListRepository.java  WordRepository.java
ashitosh-wordquiz/src/main/java/com/quiz/resources/: ListResource.java
ashitosh-wordquiz/src/main/java/com/quiz/service/: WordListService.java  WordListServiceImpl.java  WordService.java  WordServiceImpl.java
ashitosh-wordquiz/src/main/resources/templates/: quiz.html  result.html
